import java.util.*;
import java.io.*;

/* semantic value of token returned by scanner */

public class lexer
{
	BufferedReader reader;
	Yylex yy;
	public lexer(String filein) throws FileNotFoundException 
	{
		reader = new BufferedReader(new FileReader(filein));
		yy = new Yylex (reader);
		
	}
	public String getNextToken(String filein) throws IOException
	{
		
		
		return yy.next_token();
	}
	public static void main (String[] args) throws IOException
	{
		BufferedReader reader = new BufferedReader(new FileReader("ms1.py"));
		BufferedWriter writer = new BufferedWriter(new FileWriter("testout.txt"));
		Yylex yy = new Yylex (reader);
		while(true)
		{
			String x =yy.next_token();
			if(x==null)
				break;
			writer.write(x);	
			writer.write('\n');
		}
		reader.close();
		writer.close();
	}
}
%%
%function next_token
%type String

%eofval{
  return null;
%eofval}

%{
int indentCount = 1;
%}

FINALLY=finally
NONE=none
LAMBDA=lambda
GLOBAL=global
IS=is
RETURN=return
YIELD=yield
PASS=pass
PRINT=print
FROM=from
IF=if
ELSE=else
ELIF=elif
TRY=try
EXCEPT=excpet
CONTINUE=continue
BREAK=break
OR=or
NOT=not
AND=and
TRUE=[T|t]rue
FALSE=[F|f]alse
IN=in
RANGE=range
DEF=def
LOOP=while|for
KEYWORD=str|int
IMPORT=import
CLASS=class
ALPHA=[A-Za-z]
DIGIT=[0-9]
ALPHA_NUMERIC={ALPHA}|{DIGIT}
NUMBER={DIGIT}+("."{DIGIT}+)(E[+-]?{DIGIT}+)?
INTEGER = {DIGIT}+
INDENT=(\t)
WHITE_SPACE=([\ \n\r\f\b])+
NOSLASHQUOTE = [^\"]
NOSLASHSINGLE = [^\']
SINGLECOMMENT = #[^\n]* \n
MULTIPLECOMMENT = \"\"\"(.|{WHITE_SPACE})*\"\"\"
COMMENTS = {SINGLECOMMENT}|{MULTIPLECOMMENT}
STRINGDOUBLE = \"{NOSLASHQUOTE}*\"
STRINGSINGLE = \'{NOSLASHSINGLE}*\'
STRING = {STRINGDOUBLE}|{STRINGSINGLE}
ID = {ALPHA}({ALPHA}|{DIGIT})*
PACKAGE = (_+{ID}_+)
FUNCTION = {ID}_{ID}


%%
<YYINITIAL> {INDENT} { 
  return "IND lvl:"+indentCount++;
}
<YYINITIAL> {WHITE_SPACE} { indentCount = 1; }
<YYINITIAL> {COMMENTS} { indentCount = 1; }
<YYINITIAL> {KEYWORD} {
  indentCount = 1; 
  return "KW\t"+yytext(); 
}
<YYINITIAL> {LOOP} { 
  indentCount = 1;
  return "LP\t"+yytext(); 
}
<YYINITIAL> {IMPORT} {
  indentCount = 1; 
  return "IM\t"+yytext(); 
}
<YYINITIAL> {PACKAGE} {
  indentCount = 1; 
  return "PK\t"+yytext(); 
}
<YYINITIAL> {FUNCTION} {
  indentCount = 1; 
  return "FC\t"+yytext(); 
}
<YYINITIAL> {PRINT} {
  indentCount = 1; 
  return "PR\t"+yytext(); 
}
<YYINITIAL> {FROM} {
  indentCount = 1; 
  return "FR\t"+yytext(); 
}
<YYINITIAL> {IF} {
  indentCount = 1; 
  return "IF\t"+yytext(); 
}
<YYINITIAL> {ELSE} {
  indentCount = 1; 
  return "EI\t"+yytext(); 
}
<YYINITIAL> {TRY} {
  indentCount = 1; 
  return "TY\t"+yytext(); 
}
<YYINITIAL> {EXCEPT} {
  indentCount = 1;  
  return "EX\t"+yytext(); 
}
<YYINITIAL> {CONTINUE} {
  indentCount = 1;  
  return "CN\t"+yytext(); 
}
<YYINITIAL> {OR} {
  indentCount = 1;  
  return "OR\t"+yytext(); 
}
<YYINITIAL> {NOT} {
  indentCount = 1;  
  return "NT\t"+yytext(); 
}
<YYINITIAL> {AND} {
  indentCount = 1;  
  return "AD\t"+yytext(); 
}
<YYINITIAL> {TRUE} {
  indentCount = 1;  
  return "TR\t"+yytext(); 
}
<YYINITIAL> {FALSE} {
  indentCount = 1;  
  return "FL\t"+yytext(); 
}
<YYINITIAL> {IN} {
  indentCount = 1;  
  return "IN\t"+yytext(); 
}
<YYINITIAL> {RANGE} {
  indentCount = 1;  
  return "RG\t"+yytext(); 
}
<YYINITIAL> {DEF} {
  indentCount = 1;  
  return "DF\t"+yytext(); 
}
<YYINITIAL> {CLASS} {
  indentCount = 1;  
  return "CL\t"+yytext(); 
}
<YYINITIAL> {ID} {
  indentCount = 1;  
  return "ID\t"+yytext(); 
}
<YYINITIAL> {NUMBER} {
  indentCount = 1;  
  return "DL\t"+yytext(); 
}
<YYINITIAL> {INTEGER} {
  indentCount = 1;  
  return "IN\t"+yytext(); 
}
<YYINITIAL> {STRING} { 
  indentCount = 1; 
  return "ST\t"+yytext(); 
}
<YYINITIAL> {FINALLY} {
  indentCount = 1;  
  return "FI\t"+yytext(); 
}
<YYINITIAL> {NONE} { 
  indentCount = 1; 
  return "NN\t"+yytext(); 
}
<YYINITIAL> {LAMBDA} {
  indentCount = 1;  
  return "LM\t"+yytext(); 
}
<YYINITIAL> {GLOBAL} { 
  indentCount = 1; 
  return "GL\t"+yytext(); 
}
<YYINITIAL> {IS} { 
  indentCount = 1; 
  return "IS\t"+yytext(); 
}
<YYINITIAL> {RETURN} {
  indentCount = 1;  
  return "RT\t"+yytext(); 
}
<YYINITIAL> {YIELD} { 
  indentCount = 1; 
  return "YD\t"+yytext(); 
}
<YYINITIAL> {PASS} { 
  indentCount = 1; 
  return "PS\t"+yytext(); 
}
<YYINITIAL> {RETURN} { 
  indentCount = 1; 
  return "RT\t"+yytext(); 
}
<YYINITIAL> {ELIF} { 
  indentCount = 1; 
  return "ELF\t"+yytext(); 
}
<YYINITIAL> {BREAK} { 
  indentCount = 1; 
  return "BR\t"+yytext(); 
}
<YYINITIAL> "." { 
  indentCount = 1; 
  return "DO\t."; 
}
<YYINITIAL> "+" { 
  indentCount = 1; 
  return "PO\t+"; 
}
<YYINITIAL> "-" { 
  indentCount = 1; 
  return "MO\t-"; 
}
<YYINITIAL> "*" { 
  indentCount = 1; 
  return "MB\t*"; 
}
<YYINITIAL> "/" { 
  indentCount = 1; 
  return "DB\t/"; 
}
<YYINITIAL> "=" { 
  indentCount = 1; 
  return "AO\t="; 
}
<YYINITIAL> "<" { 
  indentCount = 1; 
  return "LT\t<";  
}
<YYINITIAL> ">" { 
  indentCount = 1; 
  return "GT\t>"; 
}
<YYINITIAL> "==" { 
  indentCount = 1; 
  return "EQ\t=="; 
}
<YYINITIAL> "{" { 
  indentCount = 1; 
  return "LC\t{"; 
}
<YYINITIAL> "}" { 
  indentCount = 1; 
  return "RC\t}"; 
}
<YYINITIAL> "(" { 
  indentCount = 1; 
  return "LB\t("; 
}
<YYINITIAL> ")" { 
  indentCount = 1; 
  return "RB\t)"; 
}
<YYINITIAL> ";" { 
  indentCount = 1; 
  return "SM\t;"; 
}
<YYINITIAL> "," { 
  indentCount = 1; 
  return "FA\t,"; 
}

<YYINITIAL> "[]" { 
  indentCount = 1; 
  return "AA\t[]"; 
}
<YYINITIAL> "[" { 
  indentCount = 1; 
  return "LS\t["; 
}
<YYINITIAL> "]" { 
  indentCount = 1; 
  return "RS\t]"; 
}
<YYINITIAL> ":" { 
  indentCount = 1; 
  return "SC\t]"; 
}
<YYINITIAL> . { 
  indentCount = 1; 
  return "Undefined\t"+yytext(); 
}
